<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 300px;
			  height: 300px;		
			  position:relative;
			  animation-name:circle;
			  animation-duration:2s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes circle{
				0%{background-color:rgb(255, 47, 47); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:blueviolet; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:pink; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:orange; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:blue;left:0px;top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>

